<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF"-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">

        <title>Tribute of Albert Einstein</title>
    </head>
    <style>
        body{
            background-color: rgb(220, 220, 230);
        }
        .name{
            color: rgb(10, 125, 255);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            width: 170px;
            position: relative;
            left: 43%;
        }
        .degree{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infol{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .info{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif;
             font-size: 20px;
        }
        .quotes{
            color: rgb(248,48,48);
            font-family: monospace;
        }
        .end{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: purple;
            font-size: 20px;
        }
        

    </style>
    <body>
        <div class="container">
            <h1 class="name">Albert Einstein</h1>
            <h2 class="formula"></h2>
            <img src="C:\Users\hp\Pictures\albertEin...png" alt="" id="image"
            width="20%" height="250px">
            <h3 class="degree">German-American physicist.(1879-1955)</h3>
            <h3 class="info1">* 7 things you didn't know about Albert Einstein* :-</h3>
        </div>
        <div class="info">
            <ul>
            <li>He never Failed in Maths.This is a popular "fact" promoted on the internet, maybe in an attempt to relate to genius. However, it is simply not true. Overall,<br>Einstein was an average student,but math was one area where he excelled, unsurprisingly.
            </li>
            <li>Einstein encouraged the development of the nuclear bomb. His involvement is often misinterpreted, with some claiming that he helped creating the atom bomb.<br> In reality, what he did was write a letter to President for encouraging him to begin work on such a weapon,<br> which led to the Manhattan Project</li>
            <li>Einstein's parents were secular, middle-class Jews. His father, Hermann Einstein, was originally a featherbed salesman and later ran an electrochemical factory with moderate success. His mother, the former Pauline Koch, ran the family household. He had one sister, Maria (who went by the name Maja), born two years after Albert.
            </li>
            <li>Einstein's education was disrupted by his father's repeated failures at business.</li>
            <li>During 1905, often called Einstein's "miracle year", he published four papers in the Annalen der Physik, each of which would alter the course of modern physics</li>
            <li>Although Einstein continued to pioneer many key developments in the theory of general relativity such as wormholes, higher dimensions, the possibility of time travel, the existence of black holes, and the creation of the universe—he was increasingly isolated from the rest of the physics community. Because of the huge strides made by quantum theory in unraveling the secrets of atoms and molecules, the majority of physicists were working on the quantum theory, not relativity. </li>
            <li>Einstein became deeply religious at age 12, even composing several songs in praise of God and chanting religious songs on the way to school. This began to change, however, after he read science books that contradicted his religious beliefs. This challenge to established authority left a deep and lasting impression. At the Luitpold Gymnasium, Einstein often felt out of place and victimized by a Prussian-style educational system that seemed to stifle originality and creativity. One teacher even told him that he would never amount to anything.
            </li>
            </ul>
             </div>
             <div class="quotes">
               <h1>"The important thing is not to stop questioning.Curiousity has its own reason for existing."---Albert Einstein</h1>
             </div>
             <div class="end">
                <h3>A Tribute By SAKSHI DHAS</h3>
             </div>
        </body>
        </html>

        